#Ancient Warfare language file

#config stuff
awconfig.mod_name=Ancient Warfare
awconfig.config_name=Opciones de Cliente
awconfig.core_keybinds=Teclas de Acceso Principal
awconfig.core_keybinds.tooltip=Teclas de Acceso para el Modulo Principal
awconfig.automation_config=Configuración de la Automatización del Modulo
awconfig.automation_config.tooltip=Opciones de Cliente para la Automatización del Modulo
awconfig.npc_config=Configuración de los Npcs
awconfig.npc_config.tooltip=Opciones de Cliente para los Nnpcs

#items
itemGroup.tabs.awcore=Ancient Warfare Modulo Principal
itemGroup.tabs.structures=Ancient Warfare Estructuras
itemGroup.tabs.editor=Ancient Warfare Editor de Modelos
itemGroup.tabs.automation=Ancient Warfare Automatización
itemGroup.tabs.npc=Ancient Warfare Npcs
itemGroup.tabs.vehicles=Ancient Warfare Vehículos
#core
item.research_book.name=Libro de Investigación
item.wooden_hammer.name=Martillo de Madera
item.stone_hammer.name=Martillo de Piedra
item.iron_hammer.name=Martillo de Hierro
item.gold_hammer.name=Martillo de Oro
item.diamond_hammer.name=Martillo de Diamante
item.wooden_quill.name=Pluma de Madera
item.stone_quill.name=Pluma de Piedra
item.iron_quill.name=Pluma de Hierro
item.gold_quill.name=Pluma de Oro
item.diamond_quill.name=Pluma de Diamante
item.research_note.name=Nota de Investigación
item.backpack.0.name=Mochila Pequeña
item.backpack.1.name=Mochila de Viaje
item.backpack.2.name=Mochila Mediana
item.backpack.3.name=Mochila Grande
item.steel_ingot.name=Lingote de Acero
#component (shared)
item.component.0.name=Conjunto de Engranajes de Madera
item.component.1.name=Conjunto de Engranajes de Hierro
item.component.2.name=Conjunto de Engranajes de Acero
item.component.3.name=Maceta de Madera
item.component.4.name=Maceta de Hierro
item.component.5.name=Maceta de Acero
item.component.6.name=Rotor de Madera
item.component.7.name=Rotor de Hierro
item.component.8.name=Rotor de Acero
item.component.100.name=Fardo de Comida
#modeler
item.editor_opener.name=Editor de Modelo
#structure
item.structure_scanner.name=Escaner de Estructuras
item.structure_builder.name=Constructor de Estructuras
item.spawner_placer.name=Herramienta de Posicionamiento de Mobs
item.construction_tool.name=Herramienta de Construcción
item.construction_tool_lakes.name=Herramienta de Construcción de Lagos
item.block_info_clicker.name=Herramienta Informativa de Bloques
item.town_builder.name=Herramienta de Aldea Instantánea
item.structure_builder_world_gen.name=Herramienta de Generacion en el Mundo
#automation
item.worksite_upgrade.0.name=Ampliación de Espacio Medio
item.worksite_upgrade.1.name=Ampliación de Espacio Grande
item.worksite_upgrade.2.name=Ampliación de Cantera Media
item.worksite_upgrade.3.name=Ampliación de Cantera Grande
item.worksite_upgrade.4.name=Actualización Ligera de Herramientas Encantadas
item.worksite_upgrade.5.name=Actualización Extrema de Herramientas Encantadas
item.worksite_upgrade.6.name=Actualización Básica de Herramientas
item.worksite_upgrade.7.name=Actualización Intermedia de Herramientas
item.worksite_upgrade.8.name=Actualización Avanzada de Herramientas
item.worksite_upgrade.9.name=Actualización Básica de Chunkloader
item.worksite_upgrade.10.name=Actualización de Chunkloader de Cantera
#npc
item.work_order.name=Orden de Trabajo
item.upkeep_order.name=Orden de Mantenimiento
item.combat_order.name=Orden de Combate
item.routing_order.name=Orden de Ruta
item.trade_order.name=Orden de Comercio
item.wooden_command_baton.name=Bastón de Mando de Madera
item.stone_command_baton.name=Bastón de Mando de Piedra
item.iron_command_baton.name=Bastón de Mando de Hierro
item.gold_command_baton.name=Bastón de Mando de Oro
item.diamond_command_baton.name=Baston de Mando de Diamante
item.wooden_shield.name=Escudo de Madera
item.stone_shield.name=Escudo de Piedra
item.iron_shield.name=Escudo de Hierro
item.gold_shield.name=Escudo de Oro
item.diamond_shield.name=Escudo de Diamante
item.bard_instrument.lute.name=Láud
item.bard_instrument.flute.name=Flauta
item.bard_instrument.harp.name=Harpa
item.bard_instrument.drum.name=Tambor
entity.AncientWarfareNpc.courier.name=Mensajero
entity.AncientWarfareNpc.trader.name=Comerciante
entity.AncientWarfareNpc.priest.name=Sacerdote
entity.AncientWarfareNpc.bard.name=Bardo
entity.AncientWarfareNpc.worker.name=Trabajador
entity.AncientWarfareNpc.worker.farmer.name=Granjero
entity.AncientWarfareNpc.worker.lumberjack.name=Leñador
entity.AncientWarfareNpc.worker.miner.name=Minero
entity.AncientWarfareNpc.worker.researcher.name=Investigador
entity.AncientWarfareNpc.worker.craftsman.name=Artesano
entity.AncientWarfareNpc.combat.name=NPC de Combate
entity.AncientWarfareNpc.combat.soldier.name=Soldado
entity.AncientWarfareNpc.combat.archer.name=Arquero
entity.AncientWarfareNpc.combat.medic.name=Medico
entity.AncientWarfareNpc.combat.engineer.name=Ingeniero
entity.AncientWarfareNpc.combat.commander.name=Comandante

#vehicle

#blocks
#core
tile.engineering_station.0.name=Estación de Ingenieria
tile.research_station.0.name=Estación de Investigación
#automation
tile.civic_auto_crafting.0.name=Estación de Trabajo Automatico
tile.civic_quarry.name=Cantera
tile.civic_forestry.name=Granja de Arboles
tile.civic_crop_farm.name=Granja de Cultivos
tile.civic_mushroom_farm.name=Granja de Champiñones
tile.civic_animal_farm.name=Granja de Animales
tile.civic_fish_farm.name=Granja de Peces
tile.civic_reed_farm.name=Granja de Juncos
tile.civic_warehouse.name=Bloque de Control de Álmacen
tile.warehouse_storage.0.name=Álmacen Pequeño
tile.warehouse_storage.1.name=Álmacen Mediana
tile.warehouse_storage.2.name=Álmacen Grande
tile.warehouse_interface.name=Interfaz de Álmacen
tile.warehouse_crafting_station.name=Mesa de Trabajo de Álmacen
tile.warehouse_stock_viewer.name=Mesa de Visualizador del Stock
tile.mailbox.name=Buzón
tile.flywheel_controller.0.name=Control Ligero de Volante
tile.flywheel_controller.1.name=Control Medio de Volante
tile.flywheel_controller.2.name=Control Grande de Volante
tile.flywheel_storage.0.name=Volante Pequeño de Álmacen
tile.flywheel_storage.1.name=Volante Medio de Álmacen
tile.flywheel_storage.2.name=Volante Grande de Álmacen
tile.torque_conduit.0.name=Intersección Pequeña de Rotores
tile.torque_conduit.1.name=Intersección Mediana de Rotores
tile.torque_conduit.2.name=Intersección Grande de Rotores
tile.torque_distributor.0.name=Distribuidor de Torques Ligero
tile.torque_distributor.1.name=Distribuidor de Torques Mediana
tile.torque_distributor.2.name=Distribuidor de Torques Grande
tile.torque_generator_sterling.0.name=Generador Sterling
tile.torque_generator_waterwheel.0.name=Generador de Rueda Hidráulica
tile.torque_shaft.0.name=Vara de Rotor Pequeña
tile.torque_shaft.1.name=Vara de Rotor Mediana
tile.torque_shaft.2.name=Vara de Rotor Grande
tile.hand_cranked_engine.0.name=Generador de Rotor de Giro Manual
tile.chunk_loader_simple.name=Chunk Loader Simple
tile.chunk_loader_deluxe.name=Chunk Loader Deluxe
tile.windmill_control.0.name=Control de Molino de Viento
tile.windmill_blade.name=Aspa de Molino de Viento
#structure
tile.advanced_spawner.name=Spawn de Monstruos Avanzado
tile.drafting_station.name=Estación de Bocetos
tile.structure_builder_ticked.name=Constructor de Edificios para Modo Survival
#npc
tile.town_hall.name=Ayuntamiento
tile.recruiting_station.name=Estación de Reclutamiento
#vehicle

#guistrings
guistrings.volume=Volumen
guistrings.length=Longitud
guistrings.random=Aleatorio
guistrings.min_delay=Min Delay
guistrings.max_delay=Max Delay
guistrings.play_on_player_entry=Play On Player Entry
guistrings.new_tune=Añadir Tono
guistrings.side=Lado
guistrings.position=Posición
guistrings.deposit=Deposito
guistrings.withdraw=Sacar
guistrings.new_deposit=Añadir Entrada al Deposito
guistrings.new_withdraw=Añadir Salida al Deposito
guistrings.upkeep=Mantenimiento
guistrings.delay=Delay:
guistrings.inventory=Inventario
guistrings.trade_setup=Configuración de los Tratos
guistrings.trades_available=Available: %d
guistrings.trade=Comercio
guistrings.trader.no_trade=Este comerciante no tiene con que comerciar.
guistrings.trader.missing_backpack=Este Comerciante le falta una bolsa.
guistrings.trader.cant_trade=Este Comerciante no tiene bienes con los que comerciar.
guistrings.npc.trade_input_slot=Lo que el Comerciante acepta como pago
guistrings.npc.trade_output_slot=Lo que el Comerciante vende
guistrings.up=Arriba
guistrings.down=Abajo
guistrings.delete=Borrar
guistrings.max_trades=Limite de Tratos
guistrings.refill_frequency=Frecuencia con la que se Repone
guistrings.new_trade=Añadir nuevo Trato
guistrings.keybinds=Teclas de Acceso Rapido
guistrings.no_selection=Sin Selección
guistrings.current_structure=Edificio Actual:
guistrings.select_biomes=Elegir Bioma
guistrings.biome_whitelist=¿Lista de Biomas Válidos?
guistrings.dimension_whitelist=¿Lista de Dimensiones Válidos?
guistrings.done=Hecho
guistrings.cancel=Cancelar
guistrings.select_blocks=Seleccionar Bloque Objetivo
guistrings.auto_fill_biome=Rellenar automaticamente con el Entorno
guistrings.auto_fill_vanilla=Rellenar Automaticamente con Bloques Originales
guistrings.invalid_name=El nombre escogido no es valido
guistrings.please_select_valid_name=Por favor escoja un nombre valido
guistrings.input_name=Introduzca un Nombre
guistrings.export=Exportar
guistrings.include_immediately=¿Incluir en el juego Inmediatamente?
guistrings.validation_type=Tipo Actual de Validación
guistrings.setup_validation=Configuración de la Validación
guistrings.select_dimensions=Elegir Dimensiones
guistrings.current_selection=Selección Actual:
guistrings.none=No
guistrings.corrupt_item=Objeto Corrupto, Falta NBT DATA
guistrings.selected_mob=Mob Seleccionado
guistrings.next=Siguiente
guistrings.previous=Anterior
guistrings.remove=Suprimir
guistrings.delete=Eliminar
guistrings.add=Añadir
guistrings.for=Para
guistrings.min=Minimo
guistrings.max=Maximo
guistrings.dmg=Dmg
guistrings.tag=Tag
guistrings.wanted=En Busqueda
guistrings.input=Entrada
guistrings.output=Salida
guistrings.start=Empezar
guistrings.stop=Parar
guistrings.dimension=Dimensión: %d
guistrings.core.backpack.size=Tamaño de la Mochila: %s Slots
guistrings.core.backpack.click_to_open=Usa el objeto para Abrirlo
guistrings.core.hammer.use_primary_item_key=Pulsa '%s' para variar entre Usar/Rotar
guistrings.core.hammer.work_mode=Usa el objeto en un Lugar de Trabajo
guistrings.core.hammer.rotate_mode=Usa el Objeto para Rotar Objetos
guistrings.core.quill.work_mode=Usa el Objeto en la Mesa de Investigación
guistrings.modeler.right_click_to_open=Usa el objeto para abrir GUI
guistrings.spawner.delay=Proximo spawn Delay
guistrings.spawner.min_spawn_delay=Min Spawn Delay
guistrings.spawner.max_spawn_delay=Max Spawn Delay
guistrings.spawner.spawn_count=Spawn Count
guistrings.spawner.max_nearby_entities=Numero Maximo de Entidades Cercanas
guistrings.spawner.mob_range=Entidades Detectadas a Rango
guistrings.required_player_range=Requiere un Jugador dentro del Rango
guistrings.spawner.spawn_range=Rango del Punto de Inicio
guistrings.spawner.warning_1=Peligro algunos mobs pueden estropearse al salir en el Punto de Inicio
guistrings.spawner.warning_2=Comprueba todos los mobs o configuración en un mundo nuevo
guistrings.spawner.noblock=Spawner no pudo encontrar un bloque en el que colocarse
guistrings.spawner.nodata=Spawner no contiene mobs
guistrings.spawner.group_count=Total de Grupos de Spawn
guistrings.spawner.group_number=Numero de Grupos
guistrings.spawner.entity_type=Tipo de Entidad
guistrings.spawner.group_weight=Peso del Grupo
guistrings.spawner.light_sensitive=Sensibilidad a la Luz
guistrings.spawner.redstone_sensitive=Sensibilidad al Redstone
guistrings.spawner.redstone_mode=Redstone en modo Pulsable
guistrings.spawner.transparent=Transparencia
guistrings.spawner.debug_mode=Debug
guistrings.spawner.spawn_groups=Grupos de Spawn :
guistrings.spawner.set_spawn_settings=Configuración del Spawner Advanzado
guistrings.spawner.add_group=Añadir Grupo
guistrings.spawner.remove_group=Remover Grupo
guistrings.spawner.entity_list=Lista de Spawn
guistrings.spawner.min=Min
guistrings.spawner.max=Max
guistrings.spawner.total=Total
guistrings.spawner.force_spawn=Spawn Forzado
guistrings.spawner.add_entity=Añadir Entidad
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=Propiedades de la entidad que se Spawnea
guistrings.spawner.custom_tag=Custom Tag (opcional)
guistrings.spawner.custom_tag_tip=Tags añadidas despues del spawning. Puede que se hayan sobreescribido alguna tag anterior. Usa el comando tag recognition.
guistrings.spawner.add_custom_tag=Añadir Custom Tag
guistrings.spawner.custom_data=Dato Custom (opcional)
guistrings.spawner.custom_data_tip0=El dato esta establecido para despues del spawning. Puede sigilosamente fallar si no es valido.
guistrings.spawner.custom_data_tip1=El valor del tipo de variable (tipo, variables, etc). Effecto basado en la id. Limites basados en el tipo
guistrings.spawner.custom_data_tip2=La id (limited to 31 maximum). Cada uno nuevo necesita ser diferente en base a la entidad
guistrings.spawner.custom_data_tip3=El tipo define que valor es (numero, texto, objeto); basado en la entidad
guistrings.spawner.add_custom_data=Añadir Custom Data
guistrings.spawner.select_entity=Seleccionar Entidad
guistrings.spawner.xp_to_drop=XP para Soltar
guistrings.spawner.block_hardness=Dureza (-1 for invulnerable)
guistrings.template.not_found=No se encontro una Plantilla
guistrings.structure.select_structure=Seleccionar Estructura
guistrings.structure.no_selection=Sin Selección
guistrings.structure.structure_name=Nombre de Estructura
guistrings.structure.scanner.too_far=Estas muy lejos para escanear esa Estructura, muevete mas cerca de la posicion que deseas escanear
guistrings.structure.scanner.click_to_process=Click derecho para Proceder
guistrings.structure.scanner.select_first_pos=%s : Selecciona la Primera Posición
guistrings.structure.scanner.select_second_pos=%s : Selecciona la Segunda Posición
guistrings.structure.scanner.select_offset=%s : Seleccionar Compensar/Orientación
guistrings.structure.scanner.set_first_pos=Establece la Primera Posición (1/4)
guistrings.structure.scanner.set_second_pos=Establece la Segunda Posición (2/4)
guistrings.structure.scanner.set_offset_pos=Establece Compensar/Orientación, Click derecho para Confirmar (3/4)
guistrings.structure.scanner.exporting=Iniciando Escaneo (4/4)
guistrings.structure.builder.state=%s Terminado con el escaneo: %d of %d
guistrings.construction.mode=Modo
guistrings.construction.fill_block=Llenar Bloques
guistrings.construction.do_action=Realizar una Acción seleccionada
guistrings.construction.toggle_mode=Cambiar Modo
guistrings.construction.set_fill_block=Establecer Llenar Bloques
guistrings.construction.set_pos_1=Establece Pos 1
guistrings.construction.set_pos_2=Establece Pos 2
guistrings.construction.clear_positions=Borrar Pos1/Pos2
guistrings.gate.repack=Reempaquetar Puerta
guistrings.inventory.player=Inventario del Jugador
guistrings.inventory.setsides=Lados
guistrings.inventory.side.top=Parte Superior
guistrings.inventory.side.bottom=Fondo
guistrings.inventory.side.front=Frente
guistrings.inventory.side.rear=Parte Trasera
guistrings.inventory.side.left=Izquierda
guistrings.inventory.side.right=Derecha
guistrings.inventory.side.none=Ninguna
guistrings.inventory.direction.down=Abajo
guistrings.inventory.direction.up=Arriba
guistrings.inventory.direction.north=Norte
guistrings.inventory.direction.south=Sur
guistrings.inventory.direction.west=Oeste
guistrings.inventory.direction.east=Este
guistrings.inventory.direction.unknown=Desconocido
guistrings.inventory.settargets=Establecer lugares de Trabajo
guistrings.gate.use_error=No puedes usar puertas Enemigas
guistrings.gate.set_pos_one=Establece la Primera Posición de la Puerta
guistrings.gate.set_pos_two=Establece la Segunda Posición de la Puerta
guistrings.gate.invalid_position=Segunda Posición Invalida, Seleccione de nuevo
guistrings.gate.need_to_clear=La zona elegida no esta despejada. Por favor despeje los bloques e intentelo de nuevo.
guistrings.gate.exists=¡La puerta ya existe en esa localización!
guistrings.gate.too_far=Estas muy lejos de las coordenadas de la puerta establecidas.  ¡Muevase mas cerca!.
guistrings.gate.use_primary_item_key=Pulsa '%s' para Establecer Ampliaciones
guistrings.gate.construct=Usar Objeto: Para Construir Puerta
guistrings.gate.clear_item=(Sneak)Usa: Para Borrar Ampliaciones
guistrings.npc.trades=Tratos
guistrings.npc.route=Rutas
guistrings.npc.restock=Reabastecer
guistrings.warehouse.storage=Almacenado: %d / %d

#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=Objeto
guistrings.automation.new_filter=Añadir un Filtro Nuevo
guistrings.automation.filter_setup=Filtros
guistrings.automation.quantity=Cantidad
guistrings.automation.filter_name=Nombre del Filtro
guistrings.automation.mailbox_name_select=Seleccionar un Nombre
guistrings.automation.mailbox_target_select=Seleccionar Objetivo
guistrings.automation.auto_output=Producción Automatica
guistrings.automation.private_mailbox=Buzón Privado
guistrings.automation.add_mailbox=Añadir Buzón
guistrings.automation.select_mailbox=Seleccionar Buzón
guistrings.automation.delete_mailbox=Borrar Buzón
guistrings.automation.block_side=Lado del Bloque
guistrings.automation.direction=Dirección
guistrings.automation.inventory_accessed=Inventario
guistrings.automation.target_select=Seleccionar Objetivo
guistrings.automation.animal_control=Control de Animales
guistrings.automation.fish_control=Control de Peces
guistrings.automation.quarry_pattern=Patrón de la Cantera
guistrings.automation.harvest_fish=Capturar Peces
guistrings.automation.harvest_ink=Coger Tinta
guistrings.automation.max_pigs=Maximo de Cerdos
guistrings.automation.max_cows=Maximo de Vacas
guistrings.automation.max_sheep=Maximo de Ovejas
guistrings.automation.max_chickens=Maximo de Pollos
guistrings.automation.sort_type_quantity=Elegir por Tipo: Cantidad
guistrings.automation.sort_type_name=Elegir por Tipo: Nombre
guistrings.automation.sort_type_damage=Elegir por tipo: Daño
guistrings.automation.sort_order=Criterio para Ordenar
guistrings.automation.ascending=Asc.
guistrings.automation.descending=Desc.
guistrings.automation.current_energy=Energia Acumulada: %s
guistrings.automation.craft=Craftear
guistrings.automation.right_click_to_place=Usa el Objeto para colocarlo
guistrings.automation.use_primary_item_key=Pulsa '%s' la Tecla para Establecer Ampliaciones
guistrings.automation.adjust_bounds=Ampliaciones
guistrings.automation.alt_controls=Otros
guistrings.automation.torque.values=Acumulado | In | Out | Loss :: %s | %s | %s | %s
guistrings.inventory.front=Recursos
guistrings.inventory.bottom=Recursos Especiales

#npc localization
guistrings.npc.remove_upkeep_point=Borrar
guistrings.npc.side_change=Lado
guistrings.npc.upkeep_time=Tiempo de Mantenimiento
guistrings.npc.assign_upkeep_point=Por Favor seleccione un punto de Mantenimiento
guistrings.npc.upkeep_point_set=Establecido Punto de Mantenimiento.
guistrings.npc.remove_work_point=Borrar
guistrings.npc.work_length=Tiempo de Trabajo
guistrings.npc.work_priority.site_need=Encontrar Siguiente Punto de Trabajo
guistrings.npc.work_priority.route=Hacer cada Punto de forma Cíclica
guistrings.npc.work_priority.timed=Esperar al Tiempo Completo
guistrings.npc.work_shift.day=Cambio de dia 
guistrings.npc.work_shift.night=Cambio Nocturno
guistrings.npc.commanded=Mandado:
guistrings.npc.target=Objetivo
guistrings.npc.remove_point=Borrar
guistrings.npc.npc_type=Tipo de Npc
guistrings.npc.npc_name=Nombre
guistrings.npc.npc_texture=Skin
guistrings.npc.death_cause=Causa de Muerte: %s
guistrings.npc.can_res=Puede Resucitar: %b
guistrings.npc.resurrected=Resucitados: %b
guistrings.npc.clear_death_list=Borrar Lista
guistrings.npc.town_range=Rango
guistrings.npc.repack=Empaquetar
guistrings.npc.set_home=Establecer Casa
guistrings.npc.clear_home=Borrar Casa
guistrings.npc.alt_gui=Interfaz Avanzada
guistrings.npc.bard_tune=Mejorar
guistrings.npc.bard_play_time=Duración de la Pieza
guistrings.npc.bard_play_chance=Propabilidad de Tocar
guistrings.npc.bard_play_delay=Probabilidad de Delay
guistrings.npc.weapon_slot=Ranura para Armas
guistrings.npc.helmet_slot=Ranura para Cascos
guistrings.npc.chest_slot=Ranura para Pecho
guistrings.npc.legs_slot=Ranura para Pantalones
guistrings.npc.boots_slot=Ranura para Botas
guistrings.npc.shield_slot=Ranura para Escudo
guistrings.npc.upkeep_order_slot=Ranura para la Orden de Mantenimiento
guistrings.npc.manual_order_slot=Ranura para la Orden Manual
guistrings.npc.owner_name=Nombre del dueño
guistrings.npc.custom_texture=Textura Custom
guistrings.npc.health_override=Superar Salud Maxima
guistrings.npc.damage_override=Superar Daño Maximo
guistrings.npc.armor_override=Superar Armadura Maxima
guistrings.npc.allow_wander=Permitir que Deambule
guistrings.npc.creative_gui=Interfaz de Modo Creativo
guistrings.npc.death_list=Lista de Muertos
guistrings.npc.spawner.right_click_to_place=Usa el Objeto para Spawn al NPC
guistrings.npc.baton.add_remove=Añade o Remueve al NPC Seleccionado
guistrings.npc.baton.clear=Borrar Orden
guistrings.npc.baton.attack=Attacar/Moverse-Atacar
guistrings.npc.baton.move=Moverse/Proteger/Montar
guistrings.npc.baton.home=Establecer Casa/Borrar Casa
guistrings.npc.baton.upkeep=Establecer Orden de Mantenimiento/Borrar Orden de Mantenimiento
guistrings.npc.orders.open_gui=Usa el Objeto para abrir la interfaz
guistrings.npc.orders.add_position=Pulsa '%s' para añadir el objetivo de la Posición.
guistrings.npc.orders.position_added=Añadir Posición
guistrings.npc.inventory=Inventario

#routing order route-types
route.fill.target=Llenar Objetivo
route.fill.courier=LLenar Mensajero
route.deposit.match=Desviar Coincidencia
route.withdraw.match=Coger Coincidencia
route.deposit.no_match=Desviar No Coincidentes
route.withdraw.no_match=Coger No Coincidentes

#research guis/items/misc
guistrings.research.current_goal=Objetivo Actual
guistrings.research.queued_research=Investigaciones en Cola
guistrings.research.learnable_research=Investigaciones Disponibles para Aprender
guistrings.research.no_researcher=Sin Investigador
guistrings.research.no_research=Sin Investigación
guistrings.research.research_queue=Cola de Investigación
guistrings.research.research_time=Tiempo de Investigación: %d
guistrings.research.resources_needed=Recursos Necesarios
guistrings.research.info=Información
guistrings.research.input=Almacenados
guistrings.research.needed=Necesarios
guistrings.research.progress=Progreso
guistrings.research.adj_inv=Inventario de Investigaciones
guistrings.research.use_adjacent_inventory=¿Usar el contenido del inventario adyacente?
guistrings.research.invDir=Donde el inventario adyacente esta, es relativo a este bloque
guistrings.research.invSide=Que ranuras usas para obtener los recursos del inventario adyacente
guistrings.research.known_research=Investigaciones Investigadas
guistrings.research.unknown_research=Investigaciones aun sin Investigar
guistrings.research.click_to_learn=Usa el objeto para Aprender 
guistrings.research.researcher_name=Nombre de Investigador
guistrings.research.click_to_add_progress=Usa el Objeto para Añadir progreso a la Investigación Actual
guistrings.research.learned_from_item=¿Aprendido %s de las Notas de Investigación!
guistrings.research.added_progress=Añadido progreso a tus Actuales investigaciones a traves de la Nota de Investigación.
guistrings.research.book_bound=Establecer Investigador para el libro
guistrings.research.right_click_to_bind=Usar Objeto al que Asignar
guistrings.research.right_click_to_view=Usar Objeto para ver
guistrings.research.research_mode=Investigar/Visualizar Objeto
guistrings.research.researched_items=Objetos Investigados
guistrings.research.research_needed=Requiere Investigación

#npc
entity.AncientWarfareNpc.aw_npc_worker.name=Trabajador
entity.AncientWarfareNpc.aw_npc_combat.name=Soldado
entity.AncientWarfareNpc.aw_npc_courier.name=Mensajero
entity.AncientWarfareNpc.aw_npc_trader.name=Comerciante
entity.AncientWarfareNpc.aw_npc_priest.name=Sacerdote
entity.AncientWarfareNpc.aw_npc_bard.name=Bardo
entity.AncientWarfareNpc.bandit.archer.name=Arquero Bandido
entity.AncientWarfareNpc.bandit.archer.elite.name=Arquero Bandido (Élite
entity.AncientWarfareNpc.bandit.soldier.name=Matón Bandido
entity.AncientWarfareNpc.bandit.soldier.elite.name=Matón Bandido (Élite)
entity.AncientWarfareNpc.bandit.cavalry.name=Jinete Bandido
entity.AncientWarfareNpc.bandit.mounted_archer.name=Arquero Bandido a Caballo
entity.AncientWarfareNpc.bandit.trader.name=Comerciante de los Bandidos
entity.AncientWarfareNpc.bandit.priest.name=Sacerdote de los Bandidos
entity.AncientWarfareNpc.bandit.leader.name=Lider de los Bandidos
entity.AncientWarfareNpc.bandit.leader.elite.name=Lider de los Bandidos (Élite)
entity.AncientWarfareNpc.bandit.civilian.male.name=Civil de los Bandidos (Hombre)
entity.AncientWarfareNpc.bandit.civilian.female.name=Civil de los Bandidos (Mujer)
entity.AncientWarfareNpc.bandit.bard.name=Bardo de los Bandidos
entity.AncientWarfareNpc.desert.archer.name=Arquero del Desierto
entity.AncientWarfareNpc.desert.archer.elite.name=Arquero del Desierto (Élite)
entity.AncientWarfareNpc.desert.soldier.name=Soldado del Desierto
entity.AncientWarfareNpc.desert.soldier.elite.name=Soldado del Desierto (Élite)
entity.AncientWarfareNpc.desert.cavalry.name=Jinete del Desierto
entity.AncientWarfareNpc.desert.mounted_archer.name=Arquero del Desierto a Caballo
entity.AncientWarfareNpc.desert.trader.name=Comerciante del Desierto
entity.AncientWarfareNpc.desert.priest.name=Sacerdote del Desierto
entity.AncientWarfareNpc.desert.leader.name=Lider de los Nativos del Desierto
entity.AncientWarfareNpc.desert.leader.elite.name=Lider de los Nativos del Desierto (Élite)
entity.AncientWarfareNpc.desert.civilian.male.name=Civil del Desierto (Hombre)
entity.AncientWarfareNpc.desert.civilian.female.name=Civil del Desierto (Mujer)
entity.AncientWarfareNpc.desert.bard.name=Bardo del Desierto
entity.AncientWarfareNpc.native.archer.name=Arquero Indígena
entity.AncientWarfareNpc.native.archer.elite.name=Arquero Indígena(Élite)
entity.AncientWarfareNpc.native.soldier.name=Soldado Indígena
entity.AncientWarfareNpc.native.soldier.elite.name=Soldado Indígena Élite
entity.AncientWarfareNpc.native.cavalry.name=Jinete Indígena
entity.AncientWarfareNpc.native.mounted_archer.name=Arquero a Caballo Indígena
entity.AncientWarfareNpc.native.trader.name=Comerciante Indígena
entity.AncientWarfareNpc.native.priest.name=Shaman Indígena
entity.AncientWarfareNpc.native.leader.name=Lider de los Indígenas de la Jungla
entity.AncientWarfareNpc.native.leader.elite.name=Lider de los Indígenas de la Jungla (Élite)
entity.AncientWarfareNpc.native.civilian.male.name=Indígena (Hombre)
entity.AncientWarfareNpc.native.civilian.female.name=Indígena (Mujer)
entity.AncientWarfareNpc.native.bard.name=Bardo de los Nativos
entity.AncientWarfareNpc.pirate.archer.name=Arquero Pirata
entity.AncientWarfareNpc.pirate.archer.elite.name=Arquero Pirata (Élite)
entity.AncientWarfareNpc.pirate.soldier.name=Truhán Pirata
entity.AncientWarfareNpc.pirate.soldier.elite.name=Truhán Pirata (Élite)
entity.AncientWarfareNpc.pirate.cavalry.name=Jinete Pirata
entity.AncientWarfareNpc.pirate.mounted_archer.name=Arquero a Caballo Pirata
entity.AncientWarfareNpc.pirate.trader.name=Comerciante Pirata
entity.AncientWarfareNpc.pirate.priest.name=Curandero Pirata
entity.AncientWarfareNpc.pirate.leader.name=Capitán Pirata
entity.AncientWarfareNpc.pirate.leader.elite.name=Capitán Pirata Élite
entity.AncientWarfareNpc.pirate.civilian.male.name=Trabajador Pirata (Hombre)
entity.AncientWarfareNpc.pirate.civilian.female.name=Trabajador Pirata (Mujer)
entity.AncientWarfareNpc.pirate.bard.name=Bardo Pirata
entity.AncientWarfareNpc.viking.archer.name=Arquero Nórdico
entity.AncientWarfareNpc.viking.archer.elite.name=Arquero Nórdico (Élite)
entity.AncientWarfareNpc.viking.soldier.name=Berserker
entity.AncientWarfareNpc.viking.soldier.elite.name=Berserker (Élite)
entity.AncientWarfareNpc.viking.cavalry.name=Jinete Nórdico
entity.AncientWarfareNpc.viking.mounted_archer.name=Arquero Nórdico
entity.AncientWarfareNpc.viking.trader.name=Comerciante Nórdico
entity.AncientWarfareNpc.viking.priest.name=Sacerdote Nórdico
entity.AncientWarfareNpc.viking.leader.name=Jarl
entity.AncientWarfareNpc.viking.leader.elite.name=Jarl (Élite)
entity.AncientWarfareNpc.viking.civilian.male.name=Aldeano Nórdico (Hombre)
entity.AncientWarfareNpc.viking.civilian.female.name=Aldeano Nórdico (Mujer)
entity.AncientWarfareNpc.viking.bard.name=Bardo Nórdico
entity.AncientWarfareNpc.custom_1.soldier.name=Soldado Custom 1 
entity.AncientWarfareNpc.custom_1.soldier.elite.name=Soldado Custom 1 (Élite)
entity.AncientWarfareNpc.custom_1.cavalry.name=Jinete Custom 1 
entity.AncientWarfareNpc.custom_1.archer.name=Arquero Custom 1 
entity.AncientWarfareNpc.custom_1.archer.elite.name=Arquero Custom 1 (Élite)
entity.AncientWarfareNpc.custom_1.mounted_archer.name=Arquero a Caballo Custom 1
entity.AncientWarfareNpc.custom_1.leader.name=Lider Custom 1 
entity.AncientWarfareNpc.custom_1.leader.elite.name=Lider Custom 1 (Élite)
entity.AncientWarfareNpc.custom_1.priest.name=Sacerdote Custom 1 
entity.AncientWarfareNpc.custom_1.trader.name=Comerciante Custom 1 
entity.AncientWarfareNpc.custom_1.civilian.male.name=Hombre Custom 1 
entity.AncientWarfareNpc.custom_1.civilian.female.name=Mujer 1 
entity.AncientWarfareNpc.custom_1.bard.name=Bardo Custom 1 
entity.AncientWarfareNpc.custom_2.soldier.name=Soldado Custom 2 
entity.AncientWarfareNpc.custom_2.soldier.elite.name=Soldado Custom 2 (Élite)
entity.AncientWarfareNpc.custom_2.cavalry.name=Jinete Custom 2
entity.AncientWarfareNpc.custom_2.archer.name=Arquero Custom 2
entity.AncientWarfareNpc.custom_2.archer.elite.name=Arquero Custom 2 (Élite)
entity.AncientWarfareNpc.custom_2.mounted_archer.name=Arquero a Caballo Custom 2
entity.AncientWarfareNpc.custom_2.leader.name=Lider Custom 2
entity.AncientWarfareNpc.custom_2.leader.elite.name=Lider Custom 2 (Élite)
entity.AncientWarfareNpc.custom_2.priest.name=Sacerdote Custom 2
entity.AncientWarfareNpc.custom_2.trader.name=Comerciante Custom 2
entity.AncientWarfareNpc.custom_2.civilian.male.name=Hombre Custom 2
entity.AncientWarfareNpc.custom_2.civilian.female.name=Mujer 2
entity.AncientWarfareNpc.custom_2.bard.name=Bardo Custom 2
entity.AncientWarfareNpc.custom_3.soldier.name=Soldado Yeomán
entity.AncientWarfareNpc.custom_3.soldier.elite.name=Caballero de la Iglesia Imperial
entity.AncientWarfareNpc.custom_3.cavalry.name=Caballero Imperial
entity.AncientWarfareNpc.custom_3.archer.name=Arquero Campesino
entity.AncientWarfareNpc.custom_3.archer.elite.name=Arquero Yeomán
entity.AncientWarfareNpc.custom_3.mounted_archer.name=Yeomán Imperial
entity.AncientWarfareNpc.custom_3.leader.name=Campeón Imperial
entity.AncientWarfareNpc.custom_3.leader.elite.name=Noble Imperial
entity.AncientWarfareNpc.custom_3.priest.name=Sacerdote Imperial
entity.AncientWarfareNpc.custom_3.trader.name=Comerciante del Imperio
entity.AncientWarfareNpc.custom_3.civilian.male.name=Ciudadano del Imperio
entity.AncientWarfareNpc.custom_3.civilian.female.name=Ciudadana del Imperio
entity.AncientWarfareNpc.custom_3.bard.name=Bardo del Imperio

#commands
command.aw.structure.usage=/awstructure save [templateName] OR /awstructure delete <templateName> [true to remove the config file] OR /awstructure build <templateName> <x> <y> <z> [north:east:south:west]
command.aw.structure.not_found=La Plantilla no pudo ser encontrada: %s
command.aw.structure.file_not_found=El Archivo no pudo ser encontrado: %s
command.aw.structure.template_removed=La Plantilla ha sido Removida: %s
command.aw.structure.file_deleted=El Archivo ha sido Borrado: %s
command.aw.structure.built=Estructura Construida: %s at: %s,%s,%s
command.aw.structure.exported=Estructura escaneada y guardada: %s
command.aw.structure.incomplete_data=No hay suficientes dados en el objeto sujetado
command.aw.research.usage=/awresearch (add:remove:fill:clear) playerName [goalname for add/remove]
command.aw.faction.usage=/awfaction (set | setall | get) (playername)
command.aw.faction.set.usage=/awfaction set (playername) (faction) (amount)
command.aw.faction.setall.usage=/awfaction setall (playername) (amount)
command.aw.faction.get.usage=/awfaction get (playername)
command.aw.faction.status.player=Faction Standing For Player: %s
command.aw.faction.status.value=Faction %s  Standing: %s
command.aw.faction.set=Set faction standing for %s with %s to %s

#research
research.invention=Invención
research.agriculture=Agricultura
research.leadership=Liderazgo
research.engineering=Ingeniería
research.farming=Labranza
research.animal_husbandry=Cría de Animales
research.fishing=Pesca
research.conscription=Leva
research.command=Comandar
research.mining=Minería
research.the_wheel=La Rueda
research.construction=Construcción
research.mathematics=Matemáticas
research.trade=Comercio
research.tactics=Tacticas
research.combustion=Combustión
research.chemistry=Química
research.theory_of_gravity=Theoria de la Gravedad
research.seafaring=Navegación
research.explosives=Explosivos
research.refining=Refinería
research.machinery=Maquinaría
research.navigation=Navegación
research.siege_warfare=Armas de Asedio
research.gunpowder=Pólvora
research.mass_production=Producción en Masa
research.flight=Vuelo
research.naval_warfare=Barcos de Guerra
research.advanced_siege_warfare=Armas de Asedio Avanzadas

#structure validation translation stuff
structure.validation.survival=Supervivencia
structure.validation.minGenDepth=Min Generation Depth
structure.validation.maxGenDepth=Max Generation Depth
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=Minimum Flying Height
structure.validation.maxGenHeight=Max Generation Height
structure.validation.minGenHeight=Min Generation Height
structure.validation.minWaterDepth=Min Water Depth
structure.validation.maxWaterDepth=Max Water Depth
structure.validation.enableWorldGen=Enable World Gen
structure.validation.unique=Unique
structure.validation.preserveBlocks=Preserve Blocks
structure.validation.selectionWeight=Selection Weight
structure.validation.clusterValue=Cluster Value
structure.validation.minDuplicateDistance=Min Duplicate Distance
structure.validation.borderSize=Border Size
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max Fill
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome List
structure.validation.blockList=Block List
structure.validation.dimensionList=Dimension List
structure.validation.blockSwap=Dynamic Block Reassignment

#gate names
item.gateBasicWood.name=Puerta de Madera(vert. open)
item.gateBasicIron.name=Puerta de Hierro (vert. open)
item.gateDoubleIron.name=Puerta de Hierro (split open)
item.gateDoubleWood.name=Puerta de Madera (split open)
item.gateSingleIron.name=Puerta de Hierro (slide open)
item.gateSingleWood.name=Puerta de Madera (slide open)
item.gateDrawbridge.name=Puente Levadizo (rotate open)
